# Dubbo_SpringBoot

./: README.md  pom.xml
Common-interface/: pom.xml
Common-interface/src/main/java/Service/: OrderService.java  UserService.java
Common-interface/src/main/java/bean/: UserAddress.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/example/orderserviceconsumer/: OrderServiceConsumerApplication.java
order-service-consumer/src/main/java/com/example/orderserviceconsumer/Controller/: OrderController.java
order-service-consumer/src/main/java/com/example/orderserviceconsumer/Service/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: application.properties
order-service-provider/: pom.xml
order-service-provider/src/main/java/com/example/orderserviceprovider/: OrderServiceProviderApplication.java
order-service-provider/src/main/java/com/example/orderserviceprovider/Service/: UserServiceImpl.java
order-service-provider/src/main/resources/: application.properties
