#\u670D\u52A1\u540D\u79F0
dubbo.application.name=boot-order-service-consumer

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registry

#\u542F\u52A8\u670D\u52A1\u7684\u65F6\u5019\u4E0D\u68C0\u67E5
dubbo.consumer.check=false

server.port=8081



