#\u670D\u52A1\u540D\u79F0
dubbo.application.name=boot-user-service-provider

#\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://127.0.0.1:2181

#\u901A\u4FE1\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#\u76D1\u63A7\u4E2D\u5FC3
dubbo.monitor.protocol=registry

